Test Case 1: Sufficient Players, Multiple Instances
n = 2  
t = 2  
h = 2  
d = 6  
t1 = 5  
t2 = 10 

Test Case 2: More Players Than Available Instances
n = 2  
t = 3  
h = 3  
d = 9  
t1 = 3  
t2 = 8  

Test Case 3: Insufficient DPS Players
n = 3  
t = 3  
h = 3  
d = 5  
t1 = 4  
t2 = 12  

Test Case 4: One Instance Only
n = 1  
t = 5  
h = 5  
d = 15  
t1 = 5  
t2 = 8 

Test Case 5: Minimum Players
n = 1  
t = 1  
h = 1  
d = 3  
t1 = 10  
t2 = 15

Test Case 6: Unmatched Players
n = 3  
t = 3  
h = 1  
d = 9  
t1 = 6  
t2 = 15  

Test Case 7: Input validation
n = 0  
n = 2  
t = -1  
t = 2   
h = 1.5   
h = 2   
d = 2 
d = 3	
t1 = 8  
t2 = 5  
t2 = 10